
GRID SIXE 32x32

WALK FR: 100 
Cell Size: 256x128

CARRY FR:100 
Cell Size: 256x128

JUMP FR: 100; 200; 100; 120; 100
Cell Size: 160x128

HURT Cell Size: 32x128

DIE FR: 500
Cell Size: 64x32

WATER FR: 300; 600
Cell Size: 64x128

PICKAXE/ AXE FR: 100; 100; 250; 60; 100
Cell Size: 160x128

SWORD FR: 100; 200; 80; 100
Cell Size: 128x128

BLOCK Cell Size: 32x128

HOE FR: 200; 150; 200; 200; 200
Cell Size: 160x128

FISHING L/R FR: 100; 100; 250; 60; 100
FISHING U/D FR: 100; 250; 60; 100; 100
Cell Size: 160x128

LAYERS
1. Characters
2. Eyes ->Blush/Lipstick
3. Clothes: Shirt -> Pants -> Shoes
4. Hair
5. Accessories Beard -> Glasses -> Hat










