{
    "name": "Game",
    "rootNamespace": "Game.Runtime",
    "references": [
        "GUID:f32f6beaf6389984880109a93c1e00a8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:5ab8b0e80dd086845ba559844e9a42f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}